* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url(./images/background.svg);
    background-size: cover;
}

.wrapper {
    max-width: 1920px;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main {
    background-color: #fff;
    max-width: 800px;
    width: 96%;
    max-height: 80vh;
    height: 100%;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    position: relative;
}

.ground {
    width: 100%;
    height: 300px;
    position: absolute;
    bottom: 0;
    left: 0;
    border-radius: 0 0 20px 20px;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    border: 1px solid blue;
}

.itemsContainer {
    display: flex;
    justify-content: center;
}

.sideA, .river, .sideB {
    border: 1px solid red;
}

.river {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: left;
    transition: all 3s ease;
}

.crossRight {
    justify-content: right;
}

.sideA {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

.item {
    width: 80px;
    height: 80px;
    cursor: pointer;
}

@media (max-width: 768px) {
    .item {
        width: 60px;
        height: 60px;
    }
}

.boat {
    background-color: #233249;
}

.crossBtn {
    background-color: #d69824;
    color: #fff;
    cursor: pointer;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, -20px);
    font-size: 20px;
    padding: 10px 14px;
    border: none;
    border-radius: 6px;
}

.footer {
    background-color: #233249;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}